# ================================================================
#  🎬 MOVIE RATING PREDICTION WITH PYTHON  — Google Colab Script
#  Task 2 | Dataset: IMDb Movies India
#  Run this entire file in one Colab cell or paste as-is
# ================================================================

import warnings
warnings.filterwarnings("ignore")

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import io

from google.colab import files
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

sns.set_style("whitegrid")

# ── COLUMN MAPPING ── Edit if your CSV column names differ ───────────────
cm = {
    "name"    : "Name",
    "year"    : "Year",
    "duration": "Duration",
    "genre"   : "Genre",
    "rating"  : "Rating",
    "votes"   : "Votes",
    "director": "Director",
    "actor1"  : "Actor 1",
    "actor2"  : "Actor 2",
    "actor3"  : "Actor 3",
}

# ── STEP 1: Upload Dataset ───────────────────────────────────────────────
print("📂 Upload your CSV dataset (e.g. IMDb Movies India.csv)")
uploaded = files.upload()
filename = list(uploaded.keys())[0]
df = pd.read_csv(io.BytesIO(uploaded[filename]), encoding="latin1")
print(f"✅ Loaded '{filename}' — {df.shape[0]} rows × {df.shape[1]} cols")

# ── STEP 2: Clean Data ───────────────────────────────────────────────────
df = df.dropna(subset=[cm["rating"]]).copy()

if cm["year"] in df.columns:
    df[cm["year"]] = df[cm["year"]].astype(str).str.extract(r"(\d{4})").astype(float)

if cm["duration"] in df.columns:
    df[cm["duration"]] = df[cm["duration"]].astype(str).str.extract(r"(\d+)").astype(float)

if cm["votes"] in df.columns:
    df[cm["votes"]] = df[cm["votes"]].astype(str).str.replace(",", "", regex=False)
    df[cm["votes"]] = pd.to_numeric(df[cm["votes"]], errors="coerce")

if cm["genre"] in df.columns:
    df[cm["genre"]] = df[cm["genre"]].astype(str).str.split(",").str[0].str.strip()

for col in [cm["director"], cm["actor1"], cm["actor2"], cm["actor3"]]:
    if col in df.columns:
        df[col] = df[col].astype(str).str.strip()

print(f"✅ Cleaned — {df.shape[0]} rows remaining")

# ── STEP 3: EDA Plots ────────────────────────────────────────────────────
fig, axes = plt.subplots(1, 3, figsize=(18, 5))
fig.suptitle("Exploratory Data Analysis", fontsize=14, fontweight="bold")

sns.histplot(df[cm["rating"]], bins=25, kde=True, ax=axes[0], color="steelblue")
axes[0].set_title("Rating Distribution")

if cm["genre"] in df.columns:
    top_genres = df[cm["genre"]].value_counts().head(8).index
    sns.boxplot(data=df[df[cm["genre"]].isin(top_genres)],
                x=cm["genre"], y=cm["rating"], ax=axes[1], palette="Set2")
    axes[1].set_title("Rating by Genre (Top 8)")
    axes[1].tick_params(axis="x", rotation=45)

if cm["votes"] in df.columns:
    axes[2].scatter(df[cm["votes"]], df[cm["rating"]], alpha=0.3, s=10, color="coral")
    axes[2].set_xscale("log")
    axes[2].set_xlabel("Votes (log scale)")
    axes[2].set_ylabel("Rating")
    axes[2].set_title("Votes vs Rating")

plt.tight_layout()
plt.show()

# ── STEP 4: Feature Engineering ─────────────────────────────────────────
for col in [cm["director"], cm["actor1"], cm["actor2"], cm["actor3"]]:
    if col in df.columns:
        df[col + "_freq"] = df[col].map(df[col].value_counts())

if cm["director"] in df.columns:
    df["director_avg_rating"] = df.groupby(cm["director"])[cm["rating"]].transform("mean")

numeric_features = [c for c in [cm["year"], cm["duration"], cm["votes"]] if c in df.columns]
numeric_features += [c for c in [
    cm["director"] + "_freq", cm["actor1"] + "_freq",
    cm["actor2"]   + "_freq", cm["actor3"] + "_freq",
    "director_avg_rating"] if c in df.columns]

categorical_features = [cm["genre"]] if cm["genre"] in df.columns else []
feature_cols = numeric_features + categorical_features

# ── STEP 5: Train / Test Split ───────────────────────────────────────────
X = df.dropna(subset=[cm["rating"]])[feature_cols]
y = df.dropna(subset=[cm["rating"]])[cm["rating"]]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
print(f"✅ Train: {X_train.shape[0]} samples | Test: {X_test.shape[0]} samples")

# ── STEP 6: Build Pipelines & Train ─────────────────────────────────────
def build_pipeline(model):
    pre = ColumnTransformer([
        ("num", Pipeline([("imp", SimpleImputer(strategy="median")),
                          ("sc",  StandardScaler())]), numeric_features),
        ("cat", Pipeline([("imp", SimpleImputer(strategy="constant", fill_value="Unknown")),
                          ("ohe", OneHotEncoder(handle_unknown="ignore"))]), categorical_features),
    ])
    return Pipeline([("pre", pre), ("model", model)])

models = {
    "Linear Regression" : LinearRegression(),
    "Random Forest"     : RandomForestRegressor(n_estimators=300, random_state=42, n_jobs=-1),
    "Gradient Boosting" : GradientBoostingRegressor(random_state=42),
}

results, fitted = [], {}
for name, model in models.items():
    print(f"⏳ Training {name}...")
    pipe = build_pipeline(model)
    pipe.fit(X_train, y_train)
    preds = pipe.predict(X_test)
    mae  = mean_absolute_error(y_test, preds)
    rmse = np.sqrt(mean_squared_error(y_test, preds))
    r2   = r2_score(y_test, preds)
    results.append({"Model": name, "MAE": round(mae,3), "RMSE": round(rmse,3), "R²": round(r2,3)})
    fitted[name] = pipe
    print(f"   MAE={mae:.3f}  RMSE={rmse:.3f}  R²={r2:.3f}")

results_df = pd.DataFrame(results).sort_values("R²", ascending=False).reset_index(drop=True)
best_name  = results_df.iloc[0]["Model"]
best_pipe  = fitted[best_name]
best_preds = best_pipe.predict(X_test)

print(f"\n🏆 Best Model: {best_name}")
print(results_df.to_string(index=False))

# ── STEP 7: Result Plots ─────────────────────────────────────────────────
fig, axes = plt.subplots(1, 2, figsize=(15, 6))
fig.suptitle("Model Results", fontsize=14, fontweight="bold")

x, w = np.arange(3), 0.25
colors = ["#4C72B0", "#DD8452", "#55A868"]
for i, row in results_df.iterrows():
    axes[0].bar(x + i*w, [row["MAE"], row["RMSE"], row["R²"]], w, label=row["Model"], color=colors[i])
axes[0].set_xticks(x + w); axes[0].set_xticklabels(["MAE", "RMSE", "R²"])
axes[0].set_title("Model Comparison"); axes[0].legend()

lims = [min(y_test.min(), best_preds.min()), max(y_test.max(), best_preds.max())]
axes[1].scatter(y_test, best_preds, alpha=0.4, s=15, color="#4C72B0")
axes[1].plot(lims, lims, "r--", linewidth=2, label="Perfect prediction")
axes[1].set_xlabel("Actual Rating"); axes[1].set_ylabel("Predicted Rating")
axes[1].set_title(f"Actual vs Predicted — {best_name}"); axes[1].legend()

plt.tight_layout(); plt.show()

# ── STEP 8: Feature Importance ───────────────────────────────────────────
try:
    ohe_cols = list(best_pipe["pre"].named_transformers_["cat"]["ohe"]
                    .get_feature_names_out(categorical_features))
    fi = pd.DataFrame({"Feature": numeric_features + ohe_cols,
                        "Importance": best_pipe["model"].feature_importances_})
    fi = fi.sort_values("Importance", ascending=False).head(15)
    plt.figure(figsize=(9, 6))
    sns.barplot(data=fi, x="Importance", y="Feature", palette="viridis")
    plt.title(f"Top 15 Feature Importances — {best_name}")
    plt.tight_layout(); plt.show()
except AttributeError:
    print("ℹ️ Feature importance not available for Linear Regression.")

# ── STEP 9: Custom Prediction ────────────────────────────────────────────
# ↓ Edit these values to predict any movie's rating
custom = {
    cm["year"]               : 2022,
    cm["duration"]           : 130,
    cm["votes"]              : 10000,
    cm["genre"]              : "Drama",
    cm["director"] + "_freq" : df[cm["director"] + "_freq"].median(),
    cm["actor1"]   + "_freq" : df[cm["actor1"]   + "_freq"].median(),
    cm["actor2"]   + "_freq" : df[cm["actor2"]   + "_freq"].median(),
    cm["actor3"]   + "_freq" : df[cm["actor3"]   + "_freq"].median(),
    "director_avg_rating"    : df["director_avg_rating"].mean(),
}

pred = best_pipe.predict(pd.DataFrame([custom])[feature_cols])[0]
print("\n" + "─"*38)
print(f"  🎬 Predicted Rating : {pred:.2f} / 10")
print("─"*38)
